<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
   <head>
      <title></title>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         margin: 0;
         padding: 0;
         }
         th.column {
         padding: 0
         }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         #MessageViewBody a {
         color: inherit;
         text-decoration: none;
         }
         p {
         line-height: 1.2;
         }
         @media (max-width:620px) {
         .icons-inner {
         text-align: center;
         }
         .icons-inner td {
         margin: 0 auto;
         }
         .row-content {
         width: 100% !important;
         }
         .fullMobileWidth, .row-content {
             width: 100% !important;
          }             
         .image_block img.big {
         width: auto !important;
         }
         .stack .column {
         width: 100%;
         display: block;
         }
         }
      </style>
   </head>
   <body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
       <!-- header -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px;" width="25%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-left:40px;padding-top:5px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">To:</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 35px;" width="75%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-left:40px;padding-top:5px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;"><span style="color: fuchsia">[Recipient's E-mail Address]</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px;" width="25%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-left:40px;padding-top:5px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">From:</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 35px;" width="75%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-left:40px;padding-top:5px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">Expert Perspectives<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 4px;font-size:10px !important;">&reg;</sup> [info@expertperspectives.com]</p>   
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 0px;" width="25%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-left:40px;padding-top:5px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">Subject:</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 35px;" width="75%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-left:40px;padding-top:5px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;"><strong>Could this treatment be another option for your peanut allergy patients?</strong></p>   
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>                      
                  </tbody>                          
               </table>
       <!-- end header -->
       
      <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
      <tbody>
          <tr>
             <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                       <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px;">A proactive treatment in addition to avoidance</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>               
             </td>
         </tr>          
         <tr>
             <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                       <p style="margin: 0; font-size: 12px; text-align: center;"><span style="font-size:12px;">Having trouble viewing this e-mail? <a href="#" rel="noopener" style="text-decoration: underline; color: #555555;" target="_blank">View in your browser</a>.</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>               
             </td>
         </tr>
         <tr>
            <td>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div style="line-height:10px"><img src="images/expertperspectives_logo.png" style="display: block; height: auto; border: 0; width: 223px; max-width: 100%;" width="223"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>              
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dbdbdb;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:16px;"><strong>Below Is Important Information From Aimmune Therapeutics, Inc.</strong></span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="width:100%;padding-right:0px;padding-left:0px;">
                                                <div align="center" style="line-height:10px"><img class="big" src="images/hero.png" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"/></div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50c0af;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #ffffff; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                       <p style="margin: 0; text-align: center;"><a href="https://www.palforzia.com/static/pi_palforzia.pdf" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank"><span style="font-size:14px; line-height:1.2;"><strong>Prescribing Information</strong></span></a> | <a href="https://www.palforzia.com/static/medguide_palforzia.pdf" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank"><span style="font-size:14px; line-height:1.2;"><strong>Medication Guide</strong></span></a></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>  
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:20px;padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><span style="font-size:14px; line-height:120%;">Dear <span style="color: fuchsia">[&lt;first name&gt; &lt;last name&gt;]</span>, </span></p>
                                                      <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p>
                                                      <p style="margin: 0; font-size: 14px;"><span style="font-size:14px; line-height:120%;"><strong>Could PALFORZIA be an option for your patients aged 4 through 17 years with peanut allergy? </strong></span></p>
                                                    </div>
                                                 </div>
                                              </td>
                                           </tr>
                                        </table>
                                     </th>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:5px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #567ebf; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>INDICATION</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:5px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">PALFORZIA is an oral immunotherapy indicated for the mitigation of allergic reactions, including anaphylaxis, that may occur with accidental exposure to peanut. PALFORZIA is approved for use in patients with a confirmed diagnosis of peanut allergy. Initial Dose Escalation may be administered to patients aged 4 through 17 years. Up-Dosing and Maintenance may be continued in patients 4 years of age and older.<br>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:5px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">PALFORZIA is to be used in conjunction with a peanut-avoidant diet.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:5px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">Limitation of Use: Not indicated for the emergency treatment of allergic reactions, including anaphylaxis.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:15px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #567ebf; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>IMPORTANT SAFETY INFORMATION</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:5px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;  border: solid 2px black; padding-top: 5px; padding-left: 10px; padding-right:10px; padding-bottom: 0px;">
                                                      <p style="margin: 0; text-align: center;"><strong>WARNING: ANAPHYLAXIS</strong></p>
                                                      <ul style="padding-left: 13px; margin-top: 5px;">
                                                         <li><strong>PALFORZIA can cause anaphylaxis, which may be life threatening and can occur at any time during PALFORZIA therapy.</strong></li>
                                                         <li><strong style="font-family:inherit;font-family:inherit;background-color:transparent;">Prescribe injectable epinephrine, instruct and train patients on its appropriate use, and instruct patients to seek immediate medical care upon its use.</strong></li>
                                                         <li><strong style="font-family:inherit;font-family:inherit;background-color:transparent;">Do not administer PALFORZIA to patients with uncontrolled asthma.</strong></li>
                                                         <li><strong style="font-family:inherit;font-family:inherit;background-color:transparent;">Dose modifications may be necessary following an anaphylactic reaction.</strong></li>
                                                         <li><strong style="font-family:inherit;font-family:inherit;background-color:transparent;">Observe patients during and after administration of the Initial Dose Escalation and the first dose of each Up-Dosing level, for at least 60 minutes.</strong></li>
                                                         <li><strong style="font-family:inherit;font-family:inherit;background-color:transparent;">PALFORZIA is available only through a restricted program called the PALFORZIA REMS.</strong></li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                     </th>
                                  </tr>
                               </tbody>
                            </table>
                         </td>
                      </tr>
                   </tbody>
                </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:10px;padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">                                                       
                                                       <p style="margin: 0; font-size: 14px;"><span style="font-size:14px; line-height:120%;"><strong>Please see additional Important Safety Information below this message.</strong></span></p>
                                                       <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p>                                                       
                                                      <p style="margin: 0; font-size: 14px;"><span style="font-size:14px; line-height:120%;">PALFORZIA treatment is indicated for patients aged 4 through 17 years and is contraindicated in patients with uncontrolled asthma and/or a history of eosinophilic esophagitis and other eosinophilic gastrointestinal disease.<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 4px;font-size:10px !important;">1</sup> There are several clinical considerations when identifying appropriate patients and caregivers for PALFORZIA treatment.</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 35px;" width="25%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                <div align="right" style="line-height:10px"><img src="images/patients.png" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%; margin: 0 auto;" width="140"/></div>
                                            </td>
                                          </tr>
                                       </table>
                                    </th>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-right: 35px;" width="75%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-left:40px;padding-top:5px;padding-bottom:5px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">Patients and caregivers should be able to<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 4px;font-size:10px !important;">1</sup>:</p>
                                                      <ul style="padding-left: 13px; margin-top: 5px;">
                                                         <li>Recognize the signs and symptoms of allergic reactions</li>
                                                         <li>Follow a diet that avoids peanuts</li>
                                                         <li>Carry or have immediate access to injectable epinephrine</li>
                                                      </ul>
                                                      <p style="margin: 0;">Caregivers should be aware of, and motivated to prevent, potential accidental exposures to peanut.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:20px;padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;"><span style="font-size:14px; line-height:120%;">Ask your caregivers of patients with peanut allergy whether they would like to learn more about a treatment option for their child's allergy.</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:15px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #567ebf; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>IMPORTANT SAFETY INFORMATION (CONTINUED)</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #567ebf; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>CONTRAINDICATIONS</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;">PALFORZIA is contraindicated in patients with uncontrolled asthma, or with a history of eosinophilic esophagitis and other eosinophilic gastrointestinal disease.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #567ebf; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>WARNINGS AND PRECAUTIONS</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>ANAPHYLAXIS</strong></p>
                                                      <p style="margin: 0; font-size: 14px;">PALFORZIA can cause anaphylaxis, which may be life threatening. PALFORZIA is available only through a restricted program under a Risk Evaluation and Mitigation Strategy (REMS) called the PALFORZIA REMS because of the risk of anaphylaxis. Only prescribers, healthcare settings, pharmacies, and patients certified and enrolled in the REMS Program can prescribe, receive, dispense or administer PALFORZIA.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;">Anaphylaxis has been reported during all phases of PALFORZIA dosing, including Maintenance and in subjects who have undergone recommended Up-Dosing and dose modification procedures.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;">Do not initiate PALFORZIA treatment in a patient who has had severe or life-threatening anaphylaxis within the previous 60 days. PALFORZIA may not be suitable for patients with certain medical conditions that may reduce the ability to survive anaphylaxis, including but not limited to markedly compromised lung function, severe mast cell disorder, or cardiovascular disease. In addition, PALFORZIA may not be suitable for patients taking medications that can inhibit or potentiate the effects of epinephrine.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;">All Initial Dose Escalation doses and the first dose of each Up-Dosing level must be administered under observation in a certified health care setting.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;">Patients may be more likely to experience allergic reactions following PALFORZIA administration in the presence of cofactors such as exercise, hot water exposure, intercurrent illness (e.g., viral infection), or fasting. Other potential cofactors may include menstruation, sleep deprivation, nonsteroidal anti-inflammatory drug use, or uncontrolled asthma. Patients should be proactively counseled about the potential for the increased risk of anaphylaxis in the presence of these cofactors. If possible, adjust the time of dosing to avoid these cofactors. If it is not possible to avoid these cofactors, consider withholding PALFORZIA temporarily.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>ASTHMA</strong></p>
                                                      <p style="margin: 0; font-size: 14px;">Uncontrolled asthma is a risk factor for a serious outcome, including death, in anaphylaxis. Ensure patients with asthma have their asthma under control prior to initiation of PALFORZIA.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;">PALFORZIA should be temporarily withheld if the patient is experiencing an acute asthma exacerbation. Following resolution of the exacerbation, resumption of PALFORZIA should be undertaken cautiously. Re-evaluate patients who have recurrent asthma exacerbations and consider discontinuation of PALFORZIA.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>EOSINOPHILIC GASTROINTESTINAL DISEASE</strong></p>
                                                      <p style="margin: 0; font-size: 14px;">Discontinue PALFORZIA and consider a diagnosis of eosinophilic esophagitis in patients who experience severe or persistent gastrointestinal symptoms, including dysphagia, vomiting, nausea, gastroesophageal reflux, chest pain, or abdominal pain.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>GASTROINTESTINAL ADVERSE REACTIONS</strong></p>
                                                      <p style="margin: 0; font-size: 14px;">Gastrointestinal adverse reactions were commonly reported in PALFORZIA-treated subjects, and dose modification should be considered for patients who report these reactions. For severe or persistent gastrointestinal symptoms consider a diagnosis of eosinophilic esophagitis.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #567ebf; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong>ADVERSE REACTIONS</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;">The most common adverse events reported in subjects treated with PALFORZIA (incidence ≥5% and at least 5% greater than placebo) are abdominal pain, vomiting, nausea, oral pruritus, oral paresthesia, throat irritation, cough, rhinorrhea, sneezing, throat tightness, wheezing, dyspnea, pruritus, urticaria, anaphylactic reaction, and ear pruritus.</p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                       <p style="margin: 0; font-size: 14px;"><strong>Please see full <a href="https://www.palforzia.com/static/pi_palforzia.pdf" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank"><span style="font-size:14px; line-height:1.2;">Prescribing Information</span></a>, including Boxed WARNING, and <a href="https://www.palforzia.com/static/medguide_palforzia.pdf" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank"><span style="font-size:14px; line-height:1.2;">Medication Guide</span></a>.</strong></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table><br>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>                
               <table align="center" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                  <tbody>
                     <tr>
                        <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; " width="50%">
                           <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" height="100%" width="100%">
                              <tr>
                                <td style="padding-top:5px;padding-bottom:5px;">
                                    <div style="font-size: 16px; color: #4f2984; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                        <div align="center">                                    
                                            <p style="margin: 0; font-size: 14px; color: #50c0af; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">Explore the PALFORZIA<br>clinical trial data, safety profile,<br>treatment pathway and more</p>
                                            <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p>
                                        </div>
                                    </div>
                                    <div style="font-size: 16px; color: #4f2984; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                        <div align="center">
                                           <!--[if mso]>
                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:250px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#50c0af">
                                              <w:anchorlock/>
                                              <v:textbox inset="0px,0px,0px,0px">
                                                 <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                                    <![endif]-->
                                                    <a href="https://www.palforziapro.com/palforziaoverview/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50c0af;border-radius:0px;min-width:250px;border-top:1px solid #50c0af;border-right:1px solid #50c0af;border-bottom:1px solid #50c0af;border-left:1px solid #50c0af;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                <span style="font-size: 14px; line-height: 24px; padding-left:10px;padding-right:10px;">
                                                                    <strong>LEARN MORE NOW&nbsp;&nbsp;&nbsp;&nbsp;&gt;</strong>
                                                                </span>
                                                    </a>
                                                    <!--[if mso]>
                                                 </center>
                                              </v:textbox>
                                           </v:roundrect>
                                           <![endif]-->
                                        </div>
                                    </div>
                                </td>
                              </tr>
                           </table>
                        </th>
                        <th class="column no-border" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-left: solid 1px #999999;" width="50%">
                           <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                 <td style="padding-top:5px;padding-bottom:5px;">
                                    <div style="font-family: sans-serif">
                                       <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                            <div align="center">
                                                    <p style="margin: 0; font-size: 14px; color: #50c0af; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">Learn how to become certified in the<br>PALFORZIA REMS program or find a<br>REMS-certified physician nearby</p>
                                                    <p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;">&nbsp;</p>                                                
                                           </div>
                                        </div>
                                       <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                            <div align="center">
                                           <!--[if mso]>
                                           <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:250px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#50c0af">
                                              <w:anchorlock/>
                                              <v:textbox inset="0px,0px,0px,0px">
                                                 <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
                                                    <![endif]-->
                                                    <a href="https://palforziarems.com/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#50c0af;border-radius:0px;min-width:250px;border-top:1px solid #50c0af;border-right:1px solid #50c0af;border-bottom:1px solid #50c0af;border-left:1px solid #50c0af;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                                <span style="font-size: 14px; line-height: 24px; padding-left:10px;padding-right:10px;">
                                                                    <strong>GET STARTED WITH REMS&nbsp;&nbsp;&nbsp;&nbsp;&gt;</strong>
                                                                </span>
                                                    </a>
                                                    <!--[if mso]>
                                                 </center>
                                              </v:textbox>
                                           </v:roundrect>
                                           <![endif]-->
                                            </div>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </th>
                     </tr>
                   </tbody>
                </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">                                        
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:5px;padding-right:35px;padding-bottom:5px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:9px;">Reference: </span></strong><br/><span style="font-size:9px;"><strong>1. </strong>PALFORZIA [package insert]. Brisbane, CA: Aimmune Therapeutics, Inc. </span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:35px;">
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0;"><span style="font-size:9px;">© 2022 Aimmune Therapeutics, Inc. </span><br/><span style="font-size:9px;">PALFORZIA and the Palforzia logo are registered trademarks of Aimmune Therapeutics, Inc.</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size:9px;">PALF-PM-USA-0019 12/21</span></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #50c0af;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #ffffff; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                       <p style="margin: 0; text-align: center;"><a href="https://www.palforziapro.com" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank"><span style="font-size:14px; line-height:1.2;"><strong>PalforziaPro.com</strong></span></a></p>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table> 
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e8e8e8;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:14px; line-height:120%;">If you no longer want to receive emails from <em>Expert Perspectives<sup style="line-height:1; vertical-align:baseline;_vertical-align: bottom;position: relative;bottom: 4px;font-size:10px !important;">&reg;</sup></em> please <a href="#" rel="noopener" style="text-decoration: underline; color: #555555;" target="_blank">unsubscribe</a>.<br>This is an advertisement.</span></p>
                                                      <p style="margin: 0; font-size: 8px; text-align: center; mso-line-height-alt: 8px;">&nbsp;</p>
                                                      <p style="margin: 0; font-size: 14px; text-align: center;">
                                                        Aimmune Therapeutics, Inc.<br>8000 Marina Blvd STE 200, Brisbane, CA, 94005  
                                                      </p>
                                                       <p style="margin: 0; font-size: 8px; text-align: center; mso-line-height-alt: 8px;">&nbsp;</p>
                                                      <p style="margin: 0; font-size: 14px; text-align: center;"><a href="#" rel="noopener" style="text-decoration: underline; color: #555555;" target="_blank"><span style="font-size:14px; line-height:120%;">Privacy Policy</span></a></p>                                                       
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                       <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                          <tr>
                                             <td>
                                                <div style="font-family: sans-serif">
                                                   <div style="font-size: 14px; color: #555555; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
                                                      <p style="margin: 0; text-align: center; font-size: 9px; mso-line-height-alt: 13.5px;"><span style="font-size:9px;">This email was sent to <span style="color: magenta;">[Email Address]</span></span></p>
                                                       <p style="margin: 0; text-align: center; font-size: 9px; mso-line-height-alt: 13.5px;"><span style="font-size:9px;">Replies to this message are not monitored or answered.</span></p>
                                                       
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </table>
                                    </th>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                              <tbody>
                                 <tr>
                                    <th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
                                       <table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                          <tr>
                                             <td style="color:#9d9d9d;font-family:inherit;font-size:15px;padding-bottom:5px;padding-top:5px;text-align:center;">
                                                <table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                   <tr>
                                                      <td style="text-align:center;">
                                                         <!--[if vml]>
                                                         <table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <![endif]-->
                                                            <!--[if !vml]><!-->
                                                            <table cellpadding="0" cellspacing="0" class="icons-inner" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                                               <!--<![endif]-->
                                                            </table>
                                                            </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                                </th>
                                          </tr>
                                          </tbody>
                                       </table>
                                       </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
               <!-- End -->
   </body>
</html>